<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/suhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="suhu"
        android:inputType="numberDecimal" />
    <TextView
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="2"
        android:text="Percepatan Gravitasi (m/(s^2): \n
1. Celsius \n
2. Farenheit \n
3. Reamur \n
4. Kelvin \n" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Satuan suhu awal : " />

    <EditText
        android:id="@+id/satuanawal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="satuan suhu akhir: " />

    <EditText
        android:id="@+id/satuanakhir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="0"
        android:text="Hitung" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil konversi suhu : " />
    <TextView
        android:id="@+id/suhukonversi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>